/* Root  */
:root{
    --primary-light-text-color:#707070;
    --primary-text-color:#1F1F1F;
    --primary-background-color:#FFF2F1;
}

/* shared styles  */
.btn-primary{
    background-color: #FF136F;
    color: white;
    padding: 16px 28px;
    border-radius: 10px;
    border: none;

}
.card-btn-primary{
color: white;
background-color: black;
padding: 16px 28px;
border-radius: 10px;
}
.btn-primary:hover{
cursor: pointer;
background-color: #e2ae2b;
}
.card-btn-primary:hover{
    background-color: rgba(240, 240, 240, 0.24);
    color: black;
}
.shared-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
   
}
.shared-card{
text-align: center;
padding: 15px;
box-shadow: 1px 1px 10px 2px rgba(0, 0, 255, 0.105);
border-radius: 10px;

}


/* Header nav styles  */
.header-navbar{
    max-width: 1124px;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.input-div{
    width: 508px;
    background-color: #CCCCCC;
    border-radius: 20px;
}
.input-div input{
    width: 80%;
    border: none;
    border-radius: 20px;
    padding: 12px 28px;
    background-color: #CCCCCC;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
ul li{
    list-style: none;
    margin: 18px;
    color: var(--primary-light-text-color);
}

/* Header background image and content styles  */
.header-background-content{
    max-width: 1212px;
    margin: 0 auto;
    background-color: var(--primary-background-color);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}
.header-title{
    font-size: 56px;
    font-weight: 900;
}

.header-img img{
    width: 80%;
}

/* Categories Card  */
.categories-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.categories-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
}

/* Shoes styles  */
.img img{
    width: 70%;
}
.shoes-card-section{
    margin-top: 100px;
}

/* Backpack styles */
.backpack-section{
    margin-top: 100px;
}

/* form styles */
.form{
    background-color: #FFF2F1;
    text-align: center;
    border-radius: 10px;
    padding: 70px;
    margin-top: 100px;
}

.input-field input{
    border: none;
    padding: 15px 22px;
    border-radius: 10px;
    width: 400px;
}












/* small device  */
@media screen and (max-width:576px){
    .nav{
        flex-direction: column;
    }
    .input-div{
    width: auto;
    background-color: #CCCCCC;
    border-radius: 20px;
    margin-top: 20px;
    }
    .input-div input{
        width: 200px;
    }
    .header-background-content{
        flex-direction: column-reverse;
        text-align: center;
    }
.categories-container{
    grid-template-columns: repeat(2,1fr);
}
.categories-card img{
width: 100px;
}
.shared-card-container{
    grid-template-columns: 1fr ;
}
.input-field input{
    border: none;
    padding: 10px 18px;
    border-radius: 10px;
    width: 190px;
}
.btn-primary{
    margin-top: 20px;
    padding: 10px 28px;
}
ul li{
    list-style: none;
    margin:10px
}
ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    row-gap: 0px;
}
}
